NODE_ENV=
BUN_ENV=

GITHUB_TOKEN=
REPO_FORK_OWNER=
REPO_FORK_NAME=
REPO_UPSTREAM_OWNER=
REPO_UPSTREAM_NAME=

LLM_MODEL=
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_PROJECT_ID=

PROGRESS_ISSUE_NUMBER=
FORCE_SNAPSHOT_CLEAR=

HEADER_APP_TITLE=
HEADER_APP_URL=